<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pencil"
        android:title="Main" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/grade"
        android:title="Grade" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dday"
        android:title="D-Day" />

    <item
        android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>