<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/calanderItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/timer"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000년 00월 00일"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/root"/>

                    <TextView
                        android:id="@+id/nowTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="현재까지 : 00h 00m"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/root"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ddayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="D - 000 중간고사"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/root"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/doitEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:hint="오늘의 할 일"
                        android:inputType="textMultiLine"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/handwriting"/>

                    <Button
                        android:id="@+id/doitSaveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장"
                        android:textStyle="bold"
                        android:fontFamily="@font/root"/>
                </LinearLayout>

                <Button
                    android:id="@+id/plannerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 공부"
                    android:textStyle="bold"
                    android:fontFamily="@font/root"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n\n" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
